<mxfile host="65bd71144e">
    <diagram id="rh1ozjeW8tPvoGke6Rm1" name="Page-1">
        <mxGraphModel dx="2093" dy="650" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" style="" parent="0"/>
                <mxCell id="25" value="NPM" style="" parent="0" visible="0"/>
                <mxCell id="41" value="HOME (1.0.1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="-30" y="100" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sensors (1.0.1)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="25">
                    <mxGeometry x="510" y="100" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="270" y="100" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="43">
                    <mxGeometry width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry x="45" y="170" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="articles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry x="45" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="NPM LIBS (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43">
                    <mxGeometry x="20" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Assets Store" style="" parent="0" visible="0"/>
                <mxCell id="28" value="HOME (1.0.1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry x="-35" y="520" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="27" source="30" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sensors (1.0.1)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="27">
                    <mxGeometry x="670" y="520" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="260" y="520" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="31">
                    <mxGeometry width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="45" y="170" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="articles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="45" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Articels/Sensor PO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="31">
                    <mxGeometry x="20" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry x="520" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="27" source="32" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="27" source="39" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry x="510" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="27" source="32" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Module Federation" parent="0"/>
                <mxCell id="51" value="HOME (1.0.1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry x="-19" y="111" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sensors (1.0.1)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="50">
                    <mxGeometry x="521" y="111" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="50" source="58" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="articles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry x="56" y="286" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="50" source="59" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry x="56" y="132" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>